# Add any directories, files, or patterns you don't want to be tracked by version control
*~
*pyc
*yaml
data*
out*
__pycache__/
slurm-*
*svg
logs/*
plot/
*hd5
*json
*#
*txt
*.csv
*.faa
*.so
*.out
*.png
*h5
.DS_Store
